version: "3.9"
services:
  bedrock_europe:
    build:
      context: europe/
      args:
        PROJECT: ${COMPOSE_PROJECT_NAME}
    network_mode: none
  iberia_africa:
    build:
      context: iberia_africa/
      args:
        PROJECT: ${COMPOSE_PROJECT_NAME}
    volumes:
      - ./pdf:/pdf
    network_mode: none      
    depends_on:
      - bedrock_europe
  iberia:
    build:
      context: iberia/
      args:
        PROJECT: ${COMPOSE_PROJECT_NAME}
    volumes:
      - ./pdf:/pdf
    network_mode: none      
    depends_on:
      - bedrock_europe
    
