version: "3.9"
services:
  iberia_africa:
    build:
      context: iberia_africa/
      args:
        PROJECT: ${COMPOSE_PROJECT_NAME}
        NAME: iberia_africa
    volumes:
      - ./pdf:/pdf
    network_mode: none
  iberia:
    build:
      context: iberia/
      args:
        PROJECT: ${COMPOSE_PROJECT_NAME}
        NAME: iberia
    volumes:
      - ./pdf:/pdf
    network_mode: none
  iberia2:
    build:
      context: iberia2/
      args:
        PROJECT: ${COMPOSE_PROJECT_NAME}
        NAME: iberia2
    volumes:
      - ./pdf:/pdf
    network_mode: none
  pyrenees:
    build:
      context: pyrenees/
      args:
        PROJECT: ${COMPOSE_PROJECT_NAME}
        NAME: pyrenees
    volumes:
      - ./pdf:/pdf
    network_mode: none
  england_and_portugal:
    build:
      context: england_and_portugal/
      args:
        PROJECT: ${COMPOSE_PROJECT_NAME}
        NAME: england
    volumes:
      - ./pdf:/pdf
    network_mode: none
  gibraltar:
    build:
      context: gibraltar/
      args:
        PROJECT: ${COMPOSE_PROJECT_NAME}
        NAME: gibraltar
    volumes:
      - ./pdf:/pdf
    network_mode: none
  languedoc:
    build:
      context: languedoc/
      args:
        PROJECT: ${COMPOSE_PROJECT_NAME}
        NAME: languedoc
    volumes:
      - ./pdf:/pdf
    network_mode: none
  languedoc2:
    build:
      context: languedoc2/
      args:
        PROJECT: ${COMPOSE_PROJECT_NAME}
        NAME: languedoc2
    volumes:
      - ./pdf:/pdf
    network_mode: none
  cathar_france:
    build:
      context: cathar_france/
      args:
        PROJECT: ${COMPOSE_PROJECT_NAME}
        NAME: cathar_france
    volumes:
      - ./pdf:/pdf
    network_mode: none
  cathar_france2:
    build:
      context: cathar_france2/
      args:
        PROJECT: ${COMPOSE_PROJECT_NAME}
        NAME: cathar_france2
    volumes:
      - ./pdf:/pdf
    network_mode: none
  baltic:
    build:
      context: baltic/
      args:
        PROJECT: ${COMPOSE_PROJECT_NAME}
        NAME: baltic
    volumes:
      - ./pdf:/pdf
    network_mode: none
  prussia:
    build:
      context: prussia/
      args:
        PROJECT: ${COMPOSE_PROJECT_NAME}
        NAME: prussia
    volumes:
      - ./pdf:/pdf
    network_mode: none
  eastern_europe:
    build:
      context: eastern_europe/
      args:
        PROJECT: ${COMPOSE_PROJECT_NAME}
        NAME: eastern_europe
    volumes:
      - ./pdf:/pdf
    network_mode: none
  bohemia:
    build:
      context: bohemia/
      args:
        PROJECT: ${COMPOSE_PROJECT_NAME}
        NAME: bohemia
    volumes:
      - ./pdf:/pdf
    network_mode: none
